##################### DataSource ########################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:/JDBC/SPDDDS
#DB dialect - override default one
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruemail123@gmail.com
spring.mail.password=123fenix
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
com.direccion.url.seguridad=http://localhost:8080
spring.cache.type=none


