# sumset-test

./: .project  README.md
appcommon/: .gitignore  classpath  pom.xml  project
appcommon/src/main/resources/: log4j2.xml
appcommon/src/main/resources/files/: Posiciones.txt
appcommon/src/main/resources/mensajes/: errores.properties  mensajes.properties
appcore/: .gitignore  pom.xml
appcore/src/main/resources/: application.properties
appdata/: .gitignore  pom.xml
appweb/: .gitignore  nb-configuration.xml  pom.xml
appweb/src/main/resources/: application.properties
appweb/src/main/resources/static/css/afs/: adm-usuarios.css  archivo-plano.css  cambiar-contrasenia.css  entidades.css  home.css  index.css  listas.css
appweb/src/main/resources/static/css/bootstrap/: SampleStyle.css  fontawesome.css  jquery.dataTables.css  jquery.dataTables.yadcf.css  solid.css  styles.css  v4-shims.css
appweb/src/main/resources/static/css/bp/: tab-cadena.css  tabs-versiones.css  taps-proyectos.css  versionamiento.css
appweb/src/main/resources/static/css/filtros/: yadcf-consultar-archivos.css  yadcf-consultar-consecutivo.css  yadcf-consultar-ic.css  yadcf-consultar-info-pres.css  yadcf-consultar-ls.css  yadcf-consultar-parametros.css  yadcf-consultar-pg.css  yadcf-consultar-todos.css  yadcf-editar-ls.css  yadcf-listas-ce.css  yadcf-listas-cg.css  yadcf-listas-compuestas.css  yadcf-listas-em.css  yadcf-listas-eq.css  yadcf-listas-li.css  yadcf-listas-pot.css  yadcf-listas-territorializacion.css  yadcf-programa-gobierno.css
appweb/src/main/resources/static/css/ip/: arbol-ce.css  arbol-pg.css  componentes.css  logo.css  modal.css  pdd.css  select.css  tabs-ap.css  tabs-pb.css  tabs-pg.css
appweb/src/main/resources/static/css/modal/: modal.css  select2.css
appweb/src/main/resources/static/js/nhspdd/: datatable-afs.js  datatable-consultas.js  home.js  poblacion-objetivo.js
appweb/src/main/resources/static/js/src/: alert.js  all.min.js  bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  brands.js  button.js  carousel.js  jquery.dataTables.yadcf.js  menu.js  modal.js  myjs.js  popover.js  shBrushJScript.js  sockjs.min.js  solid.min.js  sweetalert2.js  tab.js  tooltip.js  util.js
appweb/src/main/resources/static/scss/: _alert.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _close.scss  _custom-forms.scss  _forms.scss  _functions.scss  _grid.scss  _images.scss  _input-group.scss  _jumbotron.scss  _modal.scss  _pagination.scss  _popover.scss  _print.scss  _progress.scss  _reboot.scss  _toasts.scss  _transitions.scss  bootstrap-grid.scss
appweb/src/main/resources/static/scss/mixins/: _box-shadow.scss  _breakpoints.scss  _caret.scss  _float.scss  _forms.scss  _gradients.scss  _grid-framework.scss  _grid.scss  _hover.scss  _image.scss  _list-group.scss  _nav-divider.scss  _pagination.scss  _reset-text.scss  _table-row.scss  _text-emphasis.scss  _text-hide.scss  _visibility.scss
appweb/src/main/resources/static/scss/utilities/: _display.scss  _embed.scss  _overflow.scss  _sizing.scss  _spacing.scss  _stretched-link.scss
appweb/src/main/resources/templates/: header.html  home.html  index.html
appweb/src/main/resources/templates/afs/admin-usuarios/: adm-usuarios.html  gestion-usuarios.html
appweb/src/main/resources/templates/afs/archivos-planos/: carga-archivos.html  consultar-archivos.html  tabla-presupuestal.html  tabla-presupuesto-consulta.html  ver-archivos.html
appweb/src/main/resources/templates/afs/autenticacion/: iniciar_sesion.html  modal-cambiar-contrasena-primera.html  modal-cambiar-contrasena.html  restablecer-contrasena.html
appweb/src/main/resources/templates/afs/buzon-notificaciones/: buzon-todos.html  modal-consultar-mensaje.html  modal-crear-mensaje.html  modal-editar-plantilla.html  modal-respuesta-confirmar.html  modal-respuesta-mensaje.html  plantilla.html
appweb/src/main/resources/templates/afs/entidades/: consultar-ent-alc.html  crear-entidad.html  modal-crear-funcionarios.html  modal-editar-funcionarios.html
appweb/src/main/resources/templates/afs/listas/: consultar-ce.html  consultar-cg.html  consultar-contenido-lista-compuesta.html  consultar-em.html  consultar-eq.html  consultar-li.html  consultar-ls.html  consultar-pot.html  consultar-territorializacion.html  editar-ls.html  modal-agregar-ce.html  modal-agregar-cg.html  modal-agregar-em.html  modal-agregar-eq.html  modal-agregar-li.html  modal-agregar-pot.html  modal-agregar-terr.html  modal-argumentos-resultados-crear.html  modal-argumentos-resultados.html  modal-editar-ce.html  modal-editar-cg.html  modal-editar-em.html  modal-editar-eq.html  modal-editar-li.html  modal-editar-pot.html
appweb/src/main/resources/templates/afs/parametros-consecutivos/: consultar-consecutivo.html  consultar-parametros.html  modal-editar-consecutivo.html  modal-editar-parametro.html
appweb/src/main/resources/templates/afs/presupuesto/: consultar-info-pres.html  modal-agregar-pre-al.html  modal-agregar-pre-eic.html  modal-editar-pre-al.html  modal-editar-pre-eic.html  tabla.cargar-datos1.html
appweb/src/main/resources/templates/afs/servicios-web/: consultar-sw.html
appweb/src/main/resources/templates/bp/general/: consultar-proyecto-entidad.html
appweb/src/main/resources/templates/bp/iniciativas-ciudadanas/: consulta-detallada-iniciativa.html  consultar-iniciativa-ciudadana.html  crear-iniciativa-ciudadana.html
appweb/src/main/resources/templates/bp/inscripcion-proyectos/: asociar-aportes-ciudadanos.html  consulta-proyecto-entidad.html  crear-proyecto-entidad.html
appweb/src/main/resources/templates/bp/reporte/: reporte-ficha-ebi.html  reporte-iniciativas-ciudadanas.html  reporte-proyecto-especifico.html  reporte-proyecto-registrado.html
appweb/src/main/resources/templates/bp/versionamiento/: versionamiento-proyecto.html
appweb/src/main/resources/templates/ip/analisis-politica/: consultar-politica.html  indicadores.html  reconocimiento.html  sintesis.html  valoracion.html  ver-compromisos-politica.html
appweb/src/main/resources/templates/ip/estructura-pdd/: agregar-pdd.html  (+2 more)
(+1238 files in other folders)
