# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:jboss/datasources/SPDD

#DB dialect - override default one
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


