# Mensajes
mensaje_exito_correo=El correo se envio de manera correcta
mensaje_inicio_sesion_correcto=Sesion iniciada
mensaje_cambiar_clave_correcto=Clave cambiada satisfactoriamente
mensaje_cambiar_clave_incorrecto=La Clave no pudo ser cambiada
mensaje_restablecer_clave_correcto= Clave restablecida satisfactoriamente.
mensaje_correo_enviado_correcto=El correo se ha enviado satisfactoriamente
mensaje_obtener_lista_compuesta_correcto=Se obtuvieron las listas compuestas satisfactoriamente

mensaje_cargar_archivo_plano_correcto=La carga del archivo plano se realizo satisfactoriamente
mensaje_obtener_archivos_planos_correcto=Se obtuvieron los archivos cargados satisfactoriamente

mensaje_crear_componente_gasto_correcto=El componente de gasto se creo satisfactoriamente
mensaje_cambiar_estado_componente_gasto_correcto=El componente de gasto fue cambiado de estado satisfactoriamente
mensaje_modificar_componente_gasto_correcto=El componente de gasto fue modificado satisfactoriamente
mensaje_obtener_componente_gasto_todos_correcto=Se obtuvieron todos los componentes de gastos satisfactoriamente

mensaje_crear_equipamiento_correcto=El equipamento se creo satisfactoriamente
mensaje_cambiar_estado_equipamiento_correcto=El equipamento fue cambiado de estado satisfactoriamente
mensaje_modificar_equipamiento_correcto=El equipamento fue modificado satisfactoriamente
mensaje_obtener_equipamientos_todos_correcto=Se obtuvieron todos los equipamientos satisfactoriamente
mensaje_obtener_por_id_territorializacion=Se obtuvo el objeto por su id satisfactoriamente
mensaje_crear_estructura_meta_correcto=La estructrura meta se creo satisfactoriamente
mensaje_cambiar_estado_estructura_meta_correcto=La estructura meta fue cambiado de estado satisfactoriamente
mensaje_modificar_estructura_meta_correcto=La estructura meta fue modificado satisfactoriamente
mensaje_obtener_estructura_metas_todos_correcto=Se obtuvieron todas las estructuras metas satisfactoriamente

mensaje_crear_informacion_presupuestal_correcto=La informacion presupuestal se creo satisfactoriamente
mensaje_modificar_informacion_presupuestal_correcto=La informacion presupuestal fue modificado satisfactoriamente
mensaje_obtener_informacion_presupuestal_todos_correcto=Se obtuvieron todas las informaciones presupuestal satisfactoriamente

mensaje_asignar_proyectos_inversion_usuario_correcto=El proyecto de inversion fue asignado al usuario seleccionado satisfactoriamente
mensaje_crear_proyecto_inversion_correcto=El proyecto de inversion se creo satisfactoriamente
mensaje_obtener_proyectos_inversion_asignados_correcto=Se obtuvieron los proyectos de inversion asignados satisfactoriamente
mensaje_obtener_proyectos_inversion_disponibles_correcto=Se obtuvieron los proyectos de inversion disponibles satisfactoriamente
mensaje_obtener_proyectos_inversion_todos_correcto=Se obtuvieron todos los proyectos de inversion satisfactoriamente
mensaje_remover_proyectos_inversion_usuario_correcto=El proyecto de inversion fue removido del usuario seleccionado satisfactoriamente

mensaje_asignar_componente_gestion_usuario_correcto=El componente de gestion fue asignado al usuario seleccionado
mensaje_remover_componente_gestion_usuario_correcto=El componente de gestion fue removido del usuario seleccionado

mensaje_modificar_lista_simple_correcto=se modifico la lista
mensaje_registrar_lista_simple_correcto= La lista simple fue registrada satisfactoriamente

mensaje_obtener_todos_componente_gestion_correcto=La lista de componentes gestion usuario se obtuvieron satisfactoriamente
mensaje_obtener_componentes_libres_correcto=Se obtuvieron componentes libres satisfactoriamente
mensaje_obtener_todos_lista_simple_correcto= se obtuvieron las listas simples disponibles satisfactoriamente
mensaje_obtener_por_id_lista_simple=Se obtuvo la lista simple por id satisfactoriamente
mensaje_asignar_usuario_entidad_correcto=La entidad o alcaldia fue asignada al usuario seleccionado satisfactoriamente
mensaje_crear_entidad_correcto=La entidad territorial o alcaldia se creo satisfactoriamente
mensaje_obtener_entidad_asignadas_correcto=Se obtuvieron las entidades territoriales o alcaldias asignadas satisfactoriamente
mensaje_obtener_entidad_disponibles_correcto=Se obtuvieron las entidades territoriales o alcaldias disponibles satisfactoriamente
mensaje_obtener_entidad_todos_correcto=Se obtuvieron todas las entidades territoriales o alcaldias satisfactoriamente
mensaje_remover_usuario_entidad_correcto=La entidad o alcaldia fue removido del usuario seleccionado satisfactoriamente

mensaje_registrar_argumento_lista_simple_correcto=Se registro el argumento lista simple satisfactoriamente
mensaje_modificar_argumento_lista_simple_correcto=Se modifico el argumento lista simple satisfactoriamente
mensaje_obtener_argumento_lista_simple_correcto= Se obtuvieron las listas de argumento lista simple satisfactoriamente

mensaje_registrar_pot_proyecto_instrumento=Se registro el pot proyecto instrumento satisfactoriamente
mensaje_modificar_pot_proyecto_instrumento=Se modifico el pot proyecto instrumento satisfactoriamente
mensaje_obtener_todos_pot_proyecto_instrumento=Se obtuvo la lista de pot proyecto instrumento satisfactoriamente
mensaje_registrar_linea_inversion_correcto=Se registro la linea de inversion satisfactoriamente
mensaje_modificar_linea_inversion_correcto=Se modifico la linea de inversion satisfactoriamente
mensaje_obtener_todos_linea_inversion_correcto=Se obtuvo la lista de linea de inversion satisfactoriamente
mensaje_cambio_de_estado_correcto=El estado se cambio satisfactoriamente
mensaje_obtener_todos_argumento_lista_simple=Se obtuvo la lista de argumentos satisfactoriamente
mensaje_obtener_todos_argumento_lista_simple_por_nombre=Se obtuvo la lista de argumentos por el nombre de la lista simple satisfactoriamente
mensaje_registrar_territorializacion_correcto=Se registro la territorializacion satisfactoriamente
mensaje_modificar_territorializacion_correcto=Se modifico la territorializacion satisfactoriamente
mensaje_obtener_todos_territorializacion_correcto=Se obtuvo una lista de territorializaciones satisfactoriamente
mensaje_registrar_consecutivo_correcto=Se registro el consecutivo satisfactoriamente
mensaje_modificar_consecutivo_correcto=Se modifico el consecutivo satisfactoriamente
mensaje_obtener_todos_consecutivo_correcto=Se obtuvo la lista consecutivo satisfactoriamente
mensaje_modificar_parametro_general_correcto=Se modifico el parametro general satisfactoriamente
mensaje_obtener_todos_parametro_general=Se obtuvo la lista de parametros generales satisfactoriamente
mensaje_obtener_por_id_lista_compuesta=Se obtuvo la lista compuesta satisfactoriamente
mensaje_no_se_encuentra_la_entidad=La entidad no se encontro para modificar

mensaje_obtener_todos_por_usuario_buzon_notificacion=Se obtuvo la lista por usuario de buzon notificacion
mensaje_obtener_todos_admin_buzon_notificacion=Se obtuvo la lista por administrador de buzon notificacion
mensaje_obtener_por_filtro_buzon_notificacion=Se obtuvo la lista por filtro de buzon de notificacion
mensaje_modificar_estado_buzon_notificacion=Se modifico el estado del buzon notificacion satisfactoriamente
mensaje_obtener_todos_servicios=se obtuvieron todos los servicios satisfactoriamente
mensaje_modificar_configuracion_notificacion=Se modifico la configuracion notificacion satisfactoriamente
mensaje_no_se_encuentra_la_entidad=La entidad en la bd no se encontro para modificar

mensaje_archivo_procesado_no_encontrado=No se encontro el archivo procesado seleccionado
mensaje_banco_de_proyectos_no_encontrado=No se encontro el banco de proyectos seleccionado
mensaje_componente_gasto_no_encontrado=No se encontro el componente de gasto seleccionado
mensaje_configuracion_archivo_no_encontrado=No se encontro la configuracion de archivo seleccionada
mensaje_entidad_no_encontrado=No se encontro la entidad seleccionada
mensaje_equipamiento_no_encontrado=No se encontro el equipamiento seleccionada
mensaje_estructura_meta_no_encontrado=No se encontro la estructura de meta seleccionada
mensaje_informacion_presupuestal_no_encontrado=No se encontro la informacion presupuestal seleccionada
mensaje_proyecto_de_inversion_no_encontrado=No se encontro el proyecto de inversion seleccionado
mensaje_lista_asociacion_no_encontrado=No se encontro la lista de asociacion seleccionada
mensaje_lista_categoria_no_encontrado=No se encontro la lista de categoria seleccionada
mensaje_lista_clasificacion_no_encontrado=No se encontro la lista de clasificacion seleccionada
mensaje_lista_sector_no_encontrado=No se encontro la lista de sector seleccionada
mensaje_lista_tipo_proyecto_no_encontrado=No se encontro la lista de tipo de proyecto seleccionada
mensaje_lista_unidad_medida_no_encontrado=No se encontro la lista de unidad de medida seleccionada
mensaje_tipo_archivo_no_encontrado=No se encontro el tipo de archivo seleccionado
mensaje_lista_verbo_no_encontrado=No se encontro la lista de verbos seleccionada
mensaje_usuario_entidad_no_encontrado=No se encontro la vinculacion de la entidad al usuario seleccionado
mensaje_id_plan_desarrollo_no_encontrado=No se encontro la vinculacion de id plan de desarrollo
mensaje_id_config_notificacion_no_encontrado=No se encontro la vinculacion con el idConfiguracionNotificacion
mensaje_obtener_notificaciones_automatico=Se obtuvo la lista de notificaciones automaticas satisfactoriamente

mensaje_validacion_codigo_his_admin_vacio=El campo codigo historial administrativo esta vacio
mensaje_validacion_nombre_vacio=El campo nombre esta vacio
mensaje_validacion_sigla_vacio=El campo sigla esta vacio
mensaje_validacion_fecha_inicio_vacio=El campo fecha incio esta vacio
mensaje_validacion_fecha_final_vacio=El campo fecha final esta vacio
mensaje_validacion_acto_administrativo_vacio=El campo acto administrativo esta vacio
mensaje_validacion_codigo_entidad_vacio=El campo codigo entidad esta vacio

mensaje_validacion_codigo_his_sectorial_vacio=El campo codigo historial sectorial esta vacio
mensaje_validacion_nombre_vacio=El campo nombre esta vacio
mensaje_validacion_activo_vacio=El campo activo esta vacio
mensaje_validacion_fecha_inicio_vacio=El campo fecha incio esta vacio
mensaje_validacion_fecha_final_vacio=El campo fecha final esta vacio
mensaje_validacion_acto_administrativo_vacio=El campo acto administrativo esta vacio
mensaje_validacion_codigo_entidad_vacio=El campo codigo entidad esta vacio

mensaje_excepcion_generica=Ha ocurrido una excepciï¿½n.

mensaje_seguridadapi_ok = operaciï¿½n exitosa
mensaje_seguridadapi_advertencia = Mensaje de advertencia
mensaje_seguridadapi_error = Ha ocurrido un error
mensaje_seguridadapi_usuario_error_existe = el usuario xx_xx ya se encuentra registrado en el sistema.
mensaje_seguridadapi_usuario_error_no_existe = elmensaje_validacion_seg_usuario_fecha_ultimo_ingreso usuario no se encuentra registrado en el sistema
mensaje_seguridadapi_token_invalido = el token es incorrecto
mensaje_seguridadapi_token_valido = el token es vï¿½lido para el usuario 
mensaje_seguridadapi_usuario_contrasenia_en_blanco = el usuario y contraseï¿½a son obligatorias
mensaje_seguridadapi_usuario_contrasenia_invalidas = datos de ingreso incorrectos, por favor verificar e intentar nuevamente. recuerde que al tercer intento se bloquea su usuario
mensaje_seguridadapi_error_servicio_no_se_encuentra = el servicio de autenticacion no estï¿½ desplegado
mensaje_seguridadapi_tipo_usuario_invalido = tipo de usuario incorrectas
mensaje_seguridadapi_usuario_usuario_inhabilitado = el usuario se encuentra bloqueado. por favor comunï¿½quese con el administrador del sistema
mensaje_seguridadapi_usuario_cambiar_contrasenia = debe realizar primero el cambio de contraseï¿½a
mensaje_seguridadapi_usuario_no_tiene_permiso_aplicacion = el usuario no tiene permiso a la aplicaciï¿½n
mensaje_seguridadapi_rol_no_existe = el rol no existe
mensaje_seguridadapi_ldap_error = error en el ldap
mensaje_seguridadapi_mensaje_criterios_contrasena = la contraseï¿½a debe contener al menos 8 caracteres, 1 nï¿½mero, 1 mayï¿½scula, 1 caracter especial(@$!#%*?&) y 1 letra en minï¿½scula.
mensaje_seguridadapi_tipo_usuario_invalida = debe seleccionar un tipo de usuario valido, (i) interno - (e) externo.

mensaje_obtener_funcionario_clave_entidad_correcto = mensaje obtener funcionario clave entidad correcto
mensaje_obtener_funcionario_clave_entidad_incorrecto = mensaje obtener funcionario clave entidad incorrecto
mensaje_crear_proyecto_funcionario_clave_entidad_correcto=mensaje crear proyecto funcionario clave entidad correcto
mensaje_validacion_id_funcionario_clave_entidad_vacio = mensaje validacion id funcionario clave entidad vacio
mensaje_validacion_codigo_entidad_vacio = mensaje validacion codigo entidad vacio
mensaje_validacion_nombre_vacio = mensaje validacion nombre vacio
mensaje_validacion_id_ls_funcion_vacio = mensaje validacion id ls funcion vacio
mensaje_validacion_id_ls_genero_vacio = mensaje validacion id ls genero vacio
mensaje_validacion_cargo_vacio = mensaje validacion cargo vacio
mensaje_validacion_correo_vacio = mensaje validacion correo vacio

mensaje_validacion_seg_usuario_usuario = mensaje validacion seg usuario usuario
mensaje_validacion_seg_usuario_estado = mensaje validacion seg usuario estado
mensaje_validacion_seg_usuario_codigo_entidad = mensaje validacion seg usuario codigo entidad
mensaje_validacion_seg_usuario_codigo_tipo_usuario = mensaje validacion seg usuario codigo tipo usuario
mensaje_validacion_seg_usuario_fecha_caducida = mensaje validacion seg usuario fecha caducida
mensaje_validacion_seg_usuario_fecha_ultimo_ingreso = mensaje validacion seg usuario fecha ultimo ingreso
mensaje_validacion_seg_usuario_nombre = mensaje validacion seg usuario nombre
mensaje_validacion_seg_usuario_correo_electronico = mensaje validacion seg usuario correo electronico
mensaje_validacion_seg_usuario_telefono = mensaje validacion seg usuario telefono
mensaje_validacion_seg_usuario_cambiar_contrasenia = mensaje validacion seg usuario cambiar contrasenia
mensaje_validacion_seg_usuario_numero_intentos = mensaje validacion seg usuario numero intentos

mensaje_obtener_todos_usuario_administracion = mensaje obtener todos usuario administracion
mensaje_crear_buzon_exitoso = Buzon creado exitosamente
mensaje_validacion_mensaje_tamano_invalido = El mensaje no tiene el tamaño esperado.

mensaje_obtener_todos_pot_instrumento = mensaje obtener todos pot instrumento
mensaje_obtener_todos_pot_obra = mensaje obtener todos pot obra

mensaje_obtener_informacion_presupuestal_plan_desarrollo = mensaje obtener informacion presupuestal plan desarrollo
mensaje_obtener_informacion_presupuestal_plan_entidad = mensaje obtener informacion presupuestal plan entidad